/* 1 */
{
    "_id" : "BMD",
    "sum" : 5189.0,
    "count" : 1.0
}

/* 2 */
{
    "_id" : "SGD",
    "sum" : 12820.48,
    "count" : 3.0
}

/* 3 */
{
    "_id" : "SRD",
    "sum" : 19686.77,
    "count" : 4.0
}

/* 4 */
{
    "_id" : "RON",
    "sum" : 11557.6,
    "count" : 2.0
}

/* 5 */
{
    "_id" : "DJF",
    "sum" : 14734.27,
    "count" : 3.0
}

/* 6 */
{
    "_id" : "TRY",
    "sum" : 18414.53,
    "count" : 4.0
}

/* 7 */
{
    "_id" : "BSD",
    "sum" : 55361.39,
    "count" : 11.0
}

/* 8 */
{
    "_id" : "FJD",
    "sum" : 9321.43,
    "count" : 2.0
}

/* 9 */
{
    "_id" : "SBD",
    "sum" : 9983.0,
    "count" : 2.0
}

/* 10 */
{
    "_id" : "LBP",
    "sum" : 43326.06,
    "count" : 9.0
}

/* 11 */
{
    "_id" : "GNF",
    "sum" : 73222.48,
    "count" : 15.0
}

/* 12 */
{
    "_id" : "FKP",
    "sum" : 5118.97,
    "count" : 1.0
}

/* 13 */
{
    "_id" : "ISK",
    "sum" : 39048.74,
    "count" : 9.0
}

/* 14 */
{
    "_id" : "BBD",
    "sum" : 26720.5,
    "count" : 5.0
}

/* 15 */
{
    "_id" : "ANG",
    "sum" : 21354.39,
    "count" : 4.0
}

/* 16 */
{
    "_id" : "MOP",
    "sum" : 5337.77,
    "count" : 1.0
}

/* 17 */
{
    "_id" : "BND",
    "sum" : 7782.66,
    "count" : 2.0
}

/* 18 */
{
    "_id" : "HKD",
    "sum" : 23023.02,
    "count" : 4.0
}

/* 19 */
{
    "_id" : "CHF",
    "sum" : 108940.64,
    "count" : 21.0
}

/* 20 */
{
    "_id" : "SSP",
    "sum" : 42256.53,
    "count" : 9.0
}

/* 21 */
{
    "_id" : "KWD",
    "sum" : 82506.07,
    "count" : 17.0
}

/* 22 */
{
    "_id" : "AWG",
    "sum" : 7282.73,
    "count" : 2.0
}

/* 23 */
{
    "_id" : "GHS",
    "sum" : 83159.05,
    "count" : 16.0
}

/* 24 */
{
    "_id" : "ZWL",
    "sum" : 142978.86,
    "count" : 29.0
}

/* 25 */
{
    "_id" : "KYD",
    "sum" : 16809.66,
    "count" : 4.0
}

/* 26 */
{
    "_id" : "BZD",
    "sum" : 24296.69,
    "count" : 5.0
}

/* 27 */
{
    "_id" : "TND",
    "sum" : 325755.9,
    "count" : 64.0
}

/* 28 */
{
    "_id" : "TWD",
    "sum" : 37654.0,
    "count" : 7.0
}

/* 29 */
{
    "_id" : "GBP",
    "sum" : 243512.86,
    "count" : 48.0
}

/* 30 */
{
    "_id" : "UYU",
    "sum" : 231996.14,
    "count" : 46.0
}

/* 31 */
{
    "_id" : "UGX",
    "sum" : 345203.25,
    "count" : 68.0
}

/* 32 */
{
    "_id" : "KRW",
    "sum" : 433497.06,
    "count" : 88.0
}

/* 33 */
{
    "_id" : "SLL",
    "sum" : 116224.9,
    "count" : 24.0
}

/* 34 */
{
    "_id" : "BOB",
    "sum" : 257433.54,
    "count" : 55.0
}

/* 35 */
{
    "_id" : "PGK",
    "sum" : 61445.27,
    "count" : 13.0
}

/* 36 */
{
    "_id" : "LSL",
    "sum" : 26269.07,
    "count" : 6.0
}

/* 37 */
{
    "_id" : "AZN",
    "sum" : 394880.17,
    "count" : 76.0
}

/* 38 */
{
    "_id" : "KES",
    "sum" : 269798.11,
    "count" : 54.0
}

/* 39 */
{
    "_id" : "SZL",
    "sum" : 59113.09,
    "count" : 11.0
}

/* 40 */
{
    "_id" : "NIO",
    "sum" : 240664.87,
    "count" : 47.0
}

/* 41 */
{
    "_id" : "DOP",
    "sum" : 534069.77,
    "count" : 106.0
}

/* 42 */
{
    "_id" : "CVE",
    "sum" : 46538.51,
    "count" : 9.0
}

/* 43 */
{
    "_id" : "BTN",
    "sum" : 37711.08,
    "count" : 7.0
}

/* 44 */
{
    "_id" : "ERN",
    "sum" : 21598.47,
    "count" : 4.0
}

/* 45 */
{
    "_id" : "OMR",
    "sum" : 87008.08,
    "count" : 17.0
}

/* 46 */
{
    "_id" : "XCD",
    "sum" : 168150.01,
    "count" : 31.0
}

/* 47 */
{
    "_id" : "ZMW",
    "sum" : 160940.53,
    "count" : 31.0
}

/* 48 */
{
    "_id" : "TTD",
    "sum" : 44044.89,
    "count" : 9.0
}

/* 49 */
{
    "_id" : "SOS",
    "sum" : 82203.48,
    "count" : 18.0
}

/* 50 */
{
    "_id" : "KPW",
    "sum" : 222518.63,
    "count" : 47.0
}

/* 51 */
{
    "_id" : "SYP",
    "sum" : 501467.35,
    "count" : 99.0
}

/* 52 */
{
    "_id" : "CLP",
    "sum" : 388620.14,
    "count" : 78.0
}

/* 53 */
{
    "_id" : "LRD",
    "sum" : 54883.45,
    "count" : 11.0
}

/* 54 */
{
    "_id" : "NZD",
    "sum" : 338447.54,
    "count" : 64.0
}

/* 55 */
{
    "_id" : "INR",
    "sum" : 24172.94,
    "count" : 5.0
}

/* 56 */
{
    "_id" : "DZD",
    "sum" : 12166.2,
    "count" : 2.0
}

/* 57 */
{
    "_id" : "GMD",
    "sum" : 157963.9,
    "count" : 34.0
}

/* 58 */
{
    "_id" : "CUP",
    "sum" : 514413.88,
    "count" : 104.0
}

/* 59 */
{
    "_id" : "AFN",
    "sum" : 661834.75,
    "count" : 131.0
}

/* 60 */
{
    "_id" : "VEF",
    "sum" : 629053.41,
    "count" : 126.0
}

/* 61 */
{
    "_id" : "LYD",
    "sum" : 197545.65,
    "count" : 39.0
}

/* 62 */
{
    "_id" : "SDG",
    "sum" : 127317.75,
    "count" : 25.0
}

/* 63 */
{
    "_id" : "RWF",
    "sum" : 43299.96,
    "count" : 8.0
}

/* 64 */
{
    "_id" : "CRC",
    "sum" : 334544.06,
    "count" : 65.0
}

/* 65 */
{
    "_id" : "PYG",
    "sum" : 286515.48,
    "count" : 57.0
}

/* 66 */
{
    "_id" : "MGA",
    "sum" : 377675.55,
    "count" : 73.0
}

/* 67 */
{
    "_id" : "MKD",
    "sum" : 436912.01,
    "count" : 87.0
}

/* 68 */
{
    "_id" : "BAM",
    "sum" : 415965.47,
    "count" : 80.0
}

/* 69 */
{
    "_id" : "NPR",
    "sum" : 146606.65,
    "count" : 29.0
}

/* 70 */
{
    "_id" : "HTG",
    "sum" : 215992.13,
    "count" : 44.0
}

/* 71 */
{
    "_id" : "MRO",
    "sum" : 44471.32,
    "count" : 8.0
}

/* 72 */
{
    "_id" : "BWP",
    "sum" : 146972.04,
    "count" : 31.0
}

/* 73 */
{
    "_id" : "LTL",
    "sum" : 220627.42,
    "count" : 42.0
}

/* 74 */
{
    "_id" : "EGP",
    "sum" : 528336.14,
    "count" : 106.0
}

/* 75 */
{
    "_id" : "ALL",
    "sum" : 651597.87,
    "count" : 127.0
}

/* 76 */
{
    "_id" : "AMD",
    "sum" : 602964.09,
    "count" : 118.0
}

/* 77 */
{
    "_id" : "GTQ",
    "sum" : 588368.85,
    "count" : 115.0
}

/* 78 */
{
    "_id" : "UZS",
    "sum" : 330309.61,
    "count" : 65.0
}

/* 79 */
{
    "_id" : "AED",
    "sum" : 52973.33,
    "count" : 10.0
}

/* 80 */
{
    "_id" : "WST",
    "sum" : 30739.64,
    "count" : 6.0
}

/* 81 */
{
    "_id" : "SCR",
    "sum" : 14797.58,
    "count" : 3.0
}

/* 82 */
{
    "_id" : "TJS",
    "sum" : 177401.05,
    "count" : 37.0
}

/* 83 */
{
    "_id" : "QAR",
    "sum" : 36358.92,
    "count" : 8.0
}

/* 84 */
{
    "_id" : "KGS",
    "sum" : 176827.79,
    "count" : 33.0
}

/* 85 */
{
    "_id" : "VND",
    "sum" : 1395639.11,
    "count" : 278.0
}

/* 86 */
{
    "_id" : "XOF",
    "sum" : 934043.61,
    "count" : 188.0
}

/* 87 */
{
    "_id" : "MWK",
    "sum" : 88106.83,
    "count" : 18.0
}

/* 88 */
{
    "_id" : "MDL",
    "sum" : 173318.73,
    "count" : 35.0
}

/* 89 */
{
    "_id" : "KZT",
    "sum" : 584923.2,
    "count" : 117.0
}

/* 90 */
{
    "_id" : "XPF",
    "sum" : 132926.01,
    "count" : 26.0
}

/* 91 */
{
    "_id" : "CAD",
    "sum" : 1973241.6,
    "count" : 397.0
}

/* 92 */
{
    "_id" : "KMF",
    "sum" : 138004.7,
    "count" : 26.0
}

/* 93 */
{
    "_id" : "VUV",
    "sum" : 23188.93,
    "count" : 5.0
}

/* 94 */
{
    "_id" : "IRR",
    "sum" : 804397.05,
    "count" : 158.0
}

/* 95 */
{
    "_id" : "JMD",
    "sum" : 201447.71,
    "count" : 40.0
}

/* 96 */
{
    "_id" : "RUB",
    "sum" : 8532474.09,
    "count" : 1707.0
}

/* 97 */
{
    "_id" : "MMK",
    "sum" : 223284.76,
    "count" : 45.0
}

/* 98 */
{
    "_id" : "MNT",
    "sum" : 639977.48,
    "count" : 126.0
}

/* 99 */
{
    "_id" : "THB",
    "sum" : 2084269.88,
    "count" : 421.0
}

/* 100 */
{
    "_id" : "BYR",
    "sum" : 686489.84,
    "count" : 136.0
}

/* 101 */
{
    "_id" : "HNL",
    "sum" : 817695.24,
    "count" : 162.0
}

/* 102 */
{
    "_id" : "TZS",
    "sum" : 603855.99,
    "count" : 119.0
}

/* 103 */
{
    "_id" : "GYD",
    "sum" : 13053.5,
    "count" : 3.0
}

/* 104 */
{
    "_id" : "NOK",
    "sum" : 760113.61,
    "count" : 151.0
}

/* 105 */
{
    "_id" : "BHD",
    "sum" : 22698.46,
    "count" : 5.0
}

/* 106 */
{
    "_id" : "MAD",
    "sum" : 510936.11,
    "count" : 102.0
}

/* 107 */
{
    "_id" : "CDF",
    "sum" : 178097.37,
    "count" : 36.0
}

/* 108 */
{
    "_id" : "JOD",
    "sum" : 210496.68,
    "count" : 43.0
}

/* 109 */
{
    "_id" : "HRK",
    "sum" : 689403.5,
    "count" : 141.0
}

/* 110 */
{
    "_id" : "BGN",
    "sum" : 496641.83,
    "count" : 102.0
}

/* 111 */
{
    "_id" : "GEL",
    "sum" : 157276.96,
    "count" : 31.0
}

/* 112 */
{
    "_id" : "PAB",
    "sum" : 363643.61,
    "count" : 71.0
}

/* 113 */
{
    "_id" : "EUR",
    "sum" : 16700089.28,
    "count" : 3325.0
}

/* 114 */
{
    "_id" : "DKK",
    "sum" : 222452.28,
    "count" : 46.0
}

/* 115 */
{
    "_id" : "ETB",
    "sum" : 269686.62,
    "count" : 53.0
}

/* 116 */
{
    "_id" : "AOA",
    "sum" : 67582.8,
    "count" : 14.0
}

/* 117 */
{
    "_id" : "MVR",
    "sum" : 32068.85,
    "count" : 7.0
}

/* 118 */
{
    "_id" : "NAD",
    "sum" : 55420.34,
    "count" : 11.0
}

/* 119 */
{
    "_id" : "LKR",
    "sum" : 225111.39,
    "count" : 46.0
}

/* 120 */
{
    "_id" : "ARS",
    "sum" : 1940347.24,
    "count" : 390.0
}

/* 121 */
{
    "_id" : "CZK",
    "sum" : 2644211.16,
    "count" : 523.0
}

/* 122 */
{
    "_id" : "TOP",
    "sum" : 18424.47,
    "count" : 4.0
}

/* 123 */
{
    "_id" : "PHP",
    "sum" : 8223429.02,
    "count" : 1645.0
}

/* 124 */
{
    "_id" : "MXN",
    "sum" : 1547673.09,
    "count" : 313.0
}

/* 125 */
{
    "_id" : "ZAR",
    "sum" : 932463.66,
    "count" : 190.0
}

/* 126 */
{
    "_id" : "KHR",
    "sum" : 100447.58,
    "count" : 20.0
}

/* 127 */
{
    "_id" : "ILS",
    "sum" : 758807.63,
    "count" : 157.0
}

/* 128 */
{
    "_id" : "PEN",
    "sum" : 2356548.02,
    "count" : 478.0
}

/* 129 */
{
    "_id" : "HUF",
    "sum" : 165192.16,
    "count" : 34.0
}

/* 130 */
{
    "_id" : "PLN",
    "sum" : 5066138.36,
    "count" : 1013.0
}

/* 131 */
{
    "_id" : "BRL",
    "sum" : 5609900.0,
    "count" : 1134.0
}

/* 132 */
{
    "_id" : "RSD",
    "sum" : 817403.54,
    "count" : 165.0
}

/* 133 */
{
    "_id" : "UAH",
    "sum" : 2505840.72,
    "count" : 498.0
}

/* 134 */
{
    "_id" : "YER",
    "sum" : 583657.38,
    "count" : 116.0
}

/* 135 */
{
    "_id" : "JPY",
    "sum" : 2584824.9,
    "count" : 522.0
}

/* 136 */
{
    "_id" : "SEK",
    "sum" : 3706221.01,
    "count" : 735.0
}

/* 137 */
{
    "_id" : "TMT",
    "sum" : 113099.62,
    "count" : 22.0
}

/* 138 */
{
    "_id" : "AUD",
    "sum" : 242667.03,
    "count" : 50.0
}

/* 139 */
{
    "_id" : "STD",
    "sum" : 4854.36,
    "count" : 1.0
}

/* 140 */
{
    "_id" : "MZN",
    "sum" : 92068.64,
    "count" : 18.0
}

/* 141 */
{
    "_id" : "SAR",
    "sum" : 161706.0,
    "count" : 30.0
}

/* 142 */
{
    "_id" : "CNY",
    "sum" : 27425502.27,
    "count" : 5477.0
}

/* 143 */
{
    "_id" : "IDR",
    "sum" : 15619806.11,
    "count" : 3124.0
}

/* 144 */
{
    "_id" : "LAK",
    "sum" : 86305.05,
    "count" : 16.0
}

/* 145 */
{
    "_id" : "MYR",
    "sum" : 666533.65,
    "count" : 134.0
}

/* 146 */
{
    "_id" : "BDT",
    "sum" : 294843.38,
    "count" : 58.0
}

/* 147 */
{
    "_id" : "IQD",
    "sum" : 167531.82,
    "count" : 33.0
}

/* 148 */
{
    "_id" : "NGN",
    "sum" : 1282147.14,
    "count" : 263.0
}

/* 149 */
{
    "_id" : "BIF",
    "sum" : 45782.33,
    "count" : 9.0
}

/* 150 */
{
    "_id" : "MUR",
    "sum" : 182130.48,
    "count" : 37.0
}

/* 151 */
{
    "_id" : "XAF",
    "sum" : 736336.77,
    "count" : 145.0
}

/* 152 */
{
    "_id" : "COP",
    "sum" : 1976194.79,
    "count" : 398.0
}

/* 153 */
{
    "_id" : "USD",
    "sum" : 4086760.81,
    "count" : 823.0
}

/* 154 */
{
    "_id" : "PKR",
    "sum" : 687770.55,
    "count" : 138.0
}