/* 1 */
{
    "_id" : "AED",
    "value" : 52973.33
}

/* 2 */
{
    "_id" : "AFN",
    "value" : 661834.75
}

/* 3 */
{
    "_id" : "ALL",
    "value" : 651597.87
}

/* 4 */
{
    "_id" : "AMD",
    "value" : 602964.09
}

/* 5 */
{
    "_id" : "ANG",
    "value" : 21354.39
}

/* 6 */
{
    "_id" : "AOA",
    "value" : 67582.8
}

/* 7 */
{
    "_id" : "ARS",
    "value" : 1940347.24
}

/* 8 */
{
    "_id" : "AUD",
    "value" : 242667.03
}

/* 9 */
{
    "_id" : "AWG",
    "value" : 7282.73
}

/* 10 */
{
    "_id" : "AZN",
    "value" : 394880.17
}

/* 11 */
{
    "_id" : "BAM",
    "value" : 415965.47
}

/* 12 */
{
    "_id" : "BBD",
    "value" : 26720.5
}

/* 13 */
{
    "_id" : "BDT",
    "value" : 294843.38
}

/* 14 */
{
    "_id" : "BGN",
    "value" : 496641.83
}

/* 15 */
{
    "_id" : "BHD",
    "value" : 22698.46
}

/* 16 */
{
    "_id" : "BIF",
    "value" : 45782.33
}

/* 17 */
{
    "_id" : "BMD",
    "value" : 5189.0
}

/* 18 */
{
    "_id" : "BND",
    "value" : 7782.66
}

/* 19 */
{
    "_id" : "BOB",
    "value" : 257433.54
}

/* 20 */
{
    "_id" : "BRL",
    "value" : 5609900
}

/* 21 */
{
    "_id" : "BSD",
    "value" : 55361.39
}

/* 22 */
{
    "_id" : "BTN",
    "value" : 37711.08
}

/* 23 */
{
    "_id" : "BWP",
    "value" : 146972.04
}

/* 24 */
{
    "_id" : "BYR",
    "value" : 686489.84
}

/* 25 */
{
    "_id" : "BZD",
    "value" : 24296.69
}

/* 26 */
{
    "_id" : "CAD",
    "value" : 1973241.6
}

/* 27 */
{
    "_id" : "CDF",
    "value" : 178097.37
}

/* 28 */
{
    "_id" : "CHF",
    "value" : 108940.64
}

/* 29 */
{
    "_id" : "CLP",
    "value" : 388620.14
}

/* 30 */
{
    "_id" : "CNY",
    "value" : 27425502.27
}

/* 31 */
{
    "_id" : "COP",
    "value" : 1976194.79
}

/* 32 */
{
    "_id" : "CRC",
    "value" : 334544.06
}

/* 33 */
{
    "_id" : "CUP",
    "value" : 514413.88
}

/* 34 */
{
    "_id" : "CVE",
    "value" : 46538.51
}

/* 35 */
{
    "_id" : "CZK",
    "value" : 2644211.16
}

/* 36 */
{
    "_id" : "DJF",
    "value" : 14734.27
}

/* 37 */
{
    "_id" : "DKK",
    "value" : 222452.28
}

/* 38 */
{
    "_id" : "DOP",
    "value" : 534069.77
}

/* 39 */
{
    "_id" : "DZD",
    "value" : 12166.2
}

/* 40 */
{
    "_id" : "EGP",
    "value" : 528336.14
}

/* 41 */
{
    "_id" : "ERN",
    "value" : 21598.47
}

/* 42 */
{
    "_id" : "ETB",
    "value" : 269686.62
}

/* 43 */
{
    "_id" : "EUR",
    "value" : 16700089.28
}

/* 44 */
{
    "_id" : "FJD",
    "value" : 9321.43
}

/* 45 */
{
    "_id" : "FKP",
    "value" : 5118.97
}

/* 46 */
{
    "_id" : "GBP",
    "value" : 243512.86
}

/* 47 */
{
    "_id" : "GEL",
    "value" : 157276.96
}

/* 48 */
{
    "_id" : "GHS",
    "value" : 83159.05
}

/* 49 */
{
    "_id" : "GMD",
    "value" : 157963.9
}

/* 50 */
{
    "_id" : "GNF",
    "value" : 73222.48
}

/* 51 */
{
    "_id" : "GTQ",
    "value" : 588368.85
}

/* 52 */
{
    "_id" : "GYD",
    "value" : 13053.5
}

/* 53 */
{
    "_id" : "HKD",
    "value" : 23023.02
}

/* 54 */
{
    "_id" : "HNL",
    "value" : 817695.24
}

/* 55 */
{
    "_id" : "HRK",
    "value" : 689403.5
}

/* 56 */
{
    "_id" : "HTG",
    "value" : 215992.13
}

/* 57 */
{
    "_id" : "HUF",
    "value" : 165192.16
}

/* 58 */
{
    "_id" : "IDR",
    "value" : 15619806.11
}

/* 59 */
{
    "_id" : "ILS",
    "value" : 758807.63
}

/* 60 */
{
    "_id" : "INR",
    "value" : 24172.94
}

/* 61 */
{
    "_id" : "IQD",
    "value" : 167531.82
}

/* 62 */
{
    "_id" : "IRR",
    "value" : 804397.05
}

/* 63 */
{
    "_id" : "ISK",
    "value" : 39048.74
}

/* 64 */
{
    "_id" : "JMD",
    "value" : 201447.71
}

/* 65 */
{
    "_id" : "JOD",
    "value" : 210496.68
}

/* 66 */
{
    "_id" : "JPY",
    "value" : 2584824.9
}

/* 67 */
{
    "_id" : "KES",
    "value" : 269798.11
}

/* 68 */
{
    "_id" : "KGS",
    "value" : 176827.79
}

/* 69 */
{
    "_id" : "KHR",
    "value" : 100447.58
}

/* 70 */
{
    "_id" : "KMF",
    "value" : 138004.7
}

/* 71 */
{
    "_id" : "KPW",
    "value" : 222518.63
}

/* 72 */
{
    "_id" : "KRW",
    "value" : 433497.06
}

/* 73 */
{
    "_id" : "KWD",
    "value" : 82506.07
}

/* 74 */
{
    "_id" : "KYD",
    "value" : 16809.66
}

/* 75 */
{
    "_id" : "KZT",
    "value" : 584923.2
}

/* 76 */
{
    "_id" : "LAK",
    "value" : 86305.05
}

/* 77 */
{
    "_id" : "LBP",
    "value" : 43326.06
}

/* 78 */
{
    "_id" : "LKR",
    "value" : 225111.39
}

/* 79 */
{
    "_id" : "LRD",
    "value" : 54883.45
}

/* 80 */
{
    "_id" : "LSL",
    "value" : 26269.07
}

/* 81 */
{
    "_id" : "LTL",
    "value" : 220627.42
}

/* 82 */
{
    "_id" : "LYD",
    "value" : 197545.65
}

/* 83 */
{
    "_id" : "MAD",
    "value" : 510936.11
}

/* 84 */
{
    "_id" : "MDL",
    "value" : 173318.73
}

/* 85 */
{
    "_id" : "MGA",
    "value" : 377675.55
}

/* 86 */
{
    "_id" : "MKD",
    "value" : 436912.01
}

/* 87 */
{
    "_id" : "MMK",
    "value" : 223284.76
}

/* 88 */
{
    "_id" : "MNT",
    "value" : 639977.48
}

/* 89 */
{
    "_id" : "MOP",
    "value" : 5337.77
}

/* 90 */
{
    "_id" : "MRO",
    "value" : 44471.32
}

/* 91 */
{
    "_id" : "MUR",
    "value" : 182130.48
}

/* 92 */
{
    "_id" : "MVR",
    "value" : 32068.85
}

/* 93 */
{
    "_id" : "MWK",
    "value" : 88106.83
}

/* 94 */
{
    "_id" : "MXN",
    "value" : 1547673.09
}

/* 95 */
{
    "_id" : "MYR",
    "value" : 666533.65
}

/* 96 */
{
    "_id" : "MZN",
    "value" : 92068.64
}

/* 97 */
{
    "_id" : "NAD",
    "value" : 55420.34
}

/* 98 */
{
    "_id" : "NGN",
    "value" : 1282147.14
}

/* 99 */
{
    "_id" : "NIO",
    "value" : 240664.87
}

/* 100 */
{
    "_id" : "NOK",
    "value" : 760113.61
}

/* 101 */
{
    "_id" : "NPR",
    "value" : 146606.65
}

/* 102 */
{
    "_id" : "NZD",
    "value" : 338447.54
}

/* 103 */
{
    "_id" : "OMR",
    "value" : 87008.08
}

/* 104 */
{
    "_id" : "PAB",
    "value" : 363643.61
}

/* 105 */
{
    "_id" : "PEN",
    "value" : 2356548.02
}

/* 106 */
{
    "_id" : "PGK",
    "value" : 61445.27
}

/* 107 */
{
    "_id" : "PHP",
    "value" : 8223429.02
}

/* 108 */
{
    "_id" : "PKR",
    "value" : 687770.55
}

/* 109 */
{
    "_id" : "PLN",
    "value" : 5066138.36
}

/* 110 */
{
    "_id" : "PYG",
    "value" : 286515.48
}

/* 111 */
{
    "_id" : "QAR",
    "value" : 36358.92
}

/* 112 */
{
    "_id" : "RON",
    "value" : 11557.6
}

/* 113 */
{
    "_id" : "RSD",
    "value" : 817403.54
}

/* 114 */
{
    "_id" : "RUB",
    "value" : 8532474.08999999
}

/* 115 */
{
    "_id" : "RWF",
    "value" : 43299.96
}

/* 116 */
{
    "_id" : "SAR",
    "value" : 161706
}

/* 117 */
{
    "_id" : "SBD",
    "value" : 9983.0
}

/* 118 */
{
    "_id" : "SCR",
    "value" : 14797.58
}

/* 119 */
{
    "_id" : "SDG",
    "value" : 127317.75
}

/* 120 */
{
    "_id" : "SEK",
    "value" : 3706221.01000001
}

/* 121 */
{
    "_id" : "SGD",
    "value" : 12820.48
}

/* 122 */
{
    "_id" : "SLL",
    "value" : 116224.9
}

/* 123 */
{
    "_id" : "SOS",
    "value" : 82203.48
}

/* 124 */
{
    "_id" : "SRD",
    "value" : 19686.77
}

/* 125 */
{
    "_id" : "SSP",
    "value" : 42256.53
}

/* 126 */
{
    "_id" : "STD",
    "value" : 4854.36
}

/* 127 */
{
    "_id" : "SYP",
    "value" : 501467.35
}

/* 128 */
{
    "_id" : "SZL",
    "value" : 59113.09
}

/* 129 */
{
    "_id" : "THB",
    "value" : 2084269.88
}

/* 130 */
{
    "_id" : "TJS",
    "value" : 177401.05
}

/* 131 */
{
    "_id" : "TMT",
    "value" : 113099.62
}

/* 132 */
{
    "_id" : "TND",
    "value" : 325755.9
}

/* 133 */
{
    "_id" : "TOP",
    "value" : 18424.47
}

/* 134 */
{
    "_id" : "TRY",
    "value" : 18414.53
}

/* 135 */
{
    "_id" : "TTD",
    "value" : 44044.89
}

/* 136 */
{
    "_id" : "TWD",
    "value" : 37654.0
}

/* 137 */
{
    "_id" : "TZS",
    "value" : 603855.99
}

/* 138 */
{
    "_id" : "UAH",
    "value" : 2505840.72
}

/* 139 */
{
    "_id" : "UGX",
    "value" : 345203.25
}

/* 140 */
{
    "_id" : "USD",
    "value" : 4086760.80999999
}

/* 141 */
{
    "_id" : "UYU",
    "value" : 231996.14
}

/* 142 */
{
    "_id" : "UZS",
    "value" : 330309.61
}

/* 143 */
{
    "_id" : "VEF",
    "value" : 629053.41
}

/* 144 */
{
    "_id" : "VND",
    "value" : 1395639.11
}

/* 145 */
{
    "_id" : "VUV",
    "value" : 23188.93
}

/* 146 */
{
    "_id" : "WST",
    "value" : 30739.64
}

/* 147 */
{
    "_id" : "XAF",
    "value" : 736336.77
}

/* 148 */
{
    "_id" : "XCD",
    "value" : 168150.01
}

/* 149 */
{
    "_id" : "XOF",
    "value" : 934043.61
}

/* 150 */
{
    "_id" : "XPF",
    "value" : 132926.01
}

/* 151 */
{
    "_id" : "YER",
    "value" : 583657.38
}

/* 152 */
{
    "_id" : "ZAR",
    "value" : 932463.66
}

/* 153 */
{
    "_id" : "ZMW",
    "value" : 160940.53
}

/* 154 */
{
    "_id" : "ZWL",
    "value" : 142978.86
}